...3..4114..3...
1..4..1..3..4..3
3....21..34....1
.4...21..12...4.
1..23......32..1
.23....21....41.
.13....14....34.
..1.4..32..1.4..
..32..1..1..23..
.3...24..42...3.
2..4.1....4.1..3
..3...2413...2..
.1...32..23...1.
2...14....32...1
23..1......4..23
412..........214
.3.21......12.3.
..1...3421...3..
.324........423.
..23..4..4..32..
..34...23...12..
4..23......32..4
....342..243....
.....423324.....
.341........143.
.14....21....32.
..4.4..33..2.2..
.31.1......4.43.
..31..4..3..24..
..3.3..24..1.1..
4..2..3..4..2..3
..13...42...13..
..31...24...31..
..42...13...42..
1.3....44....3.1
2..14......41..2
1.4..2....2..4.1
4..1.1....2.2..4
.4..23....23..1.
.4..12....34..1.
21..3......2..43
.42.3......2.31.
2..1..2..4..1..4
2..1...44...1..2
....314..413....
..1.1..42..3.3..
1.4....22....4.1
23.4........4.32
.21.1......4.42.
.12.3......2.34.
2....14..21....4
.2..4..32..1..3.
..42...31...42..
.13....41....34.
..43..2..4..12..
.2..1..24..3..4.
4....3.22.3....4
..4...3241...2..
3..4..1..3..2..1
...31..22..13...
.42....14....21.
41...3....1...32
.2.41......14.2.
...3.32..41.1...
32...4....2...41
.....124421.....
..1.4..33..1.4..
.42.1......2.14.
..3...2121...4..
.23.3......1.14.
42..3......2..31
..2..34..43..2..
.4..21....43..1.
2..3..1..2..3..1
.2..3.4..4.3..2.
...41.2..2.14...
4..2..4..3..1..3
.2...41..14...2.
4..2.1....2.1..4
23..1......3..14
1..2..4..1..2..4
.21....23....13.
31..4......1..42
.43..1....1..34.
14...2....4...23
13..4......1..24
.41.3......1.34.
1.2..4....4..2.1
3...12....34...2
.43....42....32.
...4.31..24.3...
..41..3..4..23..
...42..11..24...
..3.4..12..3.4..
.1..3..14..2..4.
...2.41..12.4...
..3..21..12..3..
.3..21....21..4.
4..3..4..1..2..1
.4..32....32..1.
