4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
.4..5..67...1...4....2.....1..8..3........2...6...........4..5.3.....8..2........
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.9......1....
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
.89.2.......4..5...........16...7......5...89.......2.7.....3..4..6.........9....
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.9......1....
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
......4.17..2........8.6......7...2..4....3...1.......2......8..5..1....6...3....
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
7..6....2....1.5..............2...3.54........1...........5.41.2.6..8.........3..
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
...5...4.9.....6.....8.....62..9...........517..........83.........7.2...51......
....4.87..61..................6...312...7....4.........5.1.8...7.....2.....3.....
7.1....4....8.56..3.........8.6..5..1......3...........2....8.....47........1....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
.152............86..4..........4.1..9......3.....1....6..8.9...37.............5..
.89.2.......5..4...........16...7......4...89.......2.7.....3..3..6.........9....
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
.1.....826...3...............9...74.3..8.2......1.....4...6.5........9...2.......
...8...4.9.....6.....5.....62..9...........517..........83.........7.2...51......
...6.13..85.............4......7..523.1.............8..2.....7....1..6.....9.....
.8..7.........46...1...........2..716.53.....4........3....6......7...8.......5..
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
.5.8.6..........27...3......6.5..8..7....1...4........2...7..........38.....4....
...8...2...6...3...4.2.......3...6.15..9.....8........29.....5.....7........6....
4.....5.8.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
.836.........7..4...........6.1.8..........27...3.....4.2.5....7.....8........1..
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
27....1..1...........5.......53.8....3.4...........9....4....836...1........2....
9..4..3......89....3....5...81.7.........57...........5...371...9.2...8...6......
.47..........5..2.....1.......3..7.98...........4........7.36..51.....8.2........
.1....8.....7....5............5...73.68......4........3..4...2.....826..7........
6..3..2....7....49.........32.6............871............47....5....3......9....
.64...7.....8.1.....3......5......28.7..6...........5.2..5.........4.3..1........
28..3.......5...4..........3.....8.2...4.7......1......64....7.....1.3....5......
.5..4.3..2......7.............6.2.8..31.........7.....6..2...........4.3....1.5..
....3..824.1..................4.65...8.....3....7........5..7..6.....4...3..2....
...5...4.8.....6.....4.....62..8...........517..........43.........7.2...51......
8.......1...95.................7.42.3.16...............4....57.6..3.8.........2..
......57..5..1...........8....7.2.3..4....6.....5.........6.4.17.2......3........
...23....1.....7.....8..........561..82.........4.....5....14...3..6............2
...5..28.74.......6...........3.2.5.1.......4...8......2....3......6...7....1....
.4.....98....61..........2.5.6.7.3.....9..4...........3.....6.5.9.8..............
..74..5..6....2...............71.8..2.....1..3........5......3..4.9............26
......6.2.3.8......1..........5..73.9..4.....2........5....6.4.....2.1......9....
6.....8.3.4.7.................5.4.7.3..2.....1.8.......2.....5.....3.6......1....
5..47.....2....9............3.1.9..........87...2.....7.4.6.........31..8........
.5.4.3...7..5...........2......2.6....31......4.....7.2...8.1..6...............4.
.5.....342...7....8........6..1..7.....4.3........5.......2.6...4.....9..1.......
2......8......36..7..............1.6...24.....5........61...3.....72..4....8.....
5......7....3..6.....1........6..2.14.8............3......57.4..1..8.....2.......
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
.18...7.....3..2...7...........71...6......4.3........5..4....3.2..8...........6.
....1.78.5....9..........4..26.........6....3.74.8.........3..2.8..4..1.6..5.....
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.
.5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....
7..6.3...9.....2...........3.91.........5.8.2......4...2..4.......7...3..8.......
5......1....4..2...8.2......2....6......3..7.....1....1.3....5....8..4..7........
....2..6........28.3..........4..3..2.6...........71...7.3..4..8......5....1.....
5......1....4..2...8.2......2....6......3..7.....1....1.3....5....6..4..7........
37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
.2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........
.......236...1.......4.........8.7..5.2............1...8.2.3....1....64....5.....
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
......2.87...3..........4..3.5....9.6..2........81.....2.4..........6.3..1.......
......4.17..2........8.6......7...2..4....3...1.......2......8..5..1....6...3....
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
......4.18..5...........7....28........1...5..7....6......67.2..4..3....1........
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
......57..5..1...........8....7.2.3..4....6.....5.........6.4.17.2......3........
......6.2.3.8......1..........5..73.9..4.....2........5....6.4.....2.1......9....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
.....6.9...7....6...4.58...2.....7....81....47..............8.......51..6..92..5.
....1.6..25.......7..........8...31....7...........9...91....3....2.7..5...4.....
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
....3..1..5.6......4........675..4..2...1.............1....2...3.......8...4..6..
....3..824.1..................4.65...8.....3....1........5..9..6.....4...2..7....
....3..824.1..................4.65...8.....3....7........5..7..6.....4...3..2....
....31...6.....5...1..........5..2...83.........7.....5.7....4.....8..3.2..6.....
....35.8.2.1...............7..2......8.....3......6...6..1..2...5..8..........4.7
....38...4.....7......1.......5..46..81.............2.61.4........2..5..........3
....7.51.2.43...........8..4......92.5..1.............6..4.2......6..1...........
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
....8.2.51..9..8............9..2....3......1......57..7..1...4..2..........3.....
...2....8...1.3....9.....5.....6.2...8..5..........1..1..4.......2...3..6......7.
...21..5.7.3...6...........4....37.....85..1.6.........1.....2......74...........
...23....1.....7.....8..........561..82.........4.....5....14...3..6............2
...3.4.1...2...5...........4...7.6...1..8....39.........8...2.7...1........9.....
...4..5..6...3....1.........425........2...61........8....86.7..2....3...........
...4.3.1...9...5...........4...5.6...1..9....38.........7...2.6...8........1.....
...5...4.8.....6...............2.3.81..4.....75........4.....1...2..8.......36...
...5...4.8.....6.....4.....62..8...........517..........43.........7.2...51......
...5...4.9.....6.....8.....62..9...........517..........83.........6.2...51......
...5...4.9.....6.....8.....62..9...........517..........83.........7.2...51......
...5..1.72....8.........3......64.8..31...............6...3..4..7.1..5...........
...5..28.74.......6...........3.2.5.1.......4...8......2....3......6...7....1....
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
...5.4...13..........8.....2...1.4......6..7........5...6...1.3.4.7...........2..
...6.13..85.............4......7..523.1.............8..2.....7....1..6.....9.....
...7..5.3.41...............8..3...........42.5.........2..4.61.3..8....7.........
...8...2...6...3...4.2.......3...6.15..9.....8........29.....5.....7........6....
...8...4.9.....6.....5.....62..9...........517..........83.........7.2...51......
..3.7....6.......2....4.......7..13.2...............7..1....34....2.8......6..5..
..38..7...6.............4..8.7..4.......65.2.............73.1...5.....6.2........
..69......3....2.....1......7..3...........59....4....4.....83......27..5..6.....
..7.3....6.......2....4.......5..13.2...............7..1....74....2.8......6..5..
..74..5..6....2...............71.8..2.....1..3........5......3..4.9............26
..8....1..2...3..........4.35....2.....6...........9....641....7.....5.3...8.....
..8...3..2..4...........1..52.....7.....3.6.......1......25..4..93.........7.....
..9....615...3...........9.3.....4.....7..5.....6.9...4...8.2...1..............7.
.1.....826...3...............9...74.3..8.2......1.....4...6.5........9...2.......
.1....8.....7....5............5...73.68......4........3..4...2.....826..7........
.13...7......46............54.....2....3.....6........26..5.......7..3.8......1..
.14...7......39............65.....2....4.....2........32..6.......7..4.8......1..
.174..6......3....4.........9.....38...6.1..........5....2..7..3...8....5........
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.
.2.....7....5...4....1..........35...9..7..........1.81.5...6..4...2.......8.....
.3..8..4...5...6......1.......7..5.92.....7..4........1......2....5.9......6.....
.38...2......4...5.....1...1.6...4..7..5........37....42..........8...3..........
.4.....98....61..........2.5.6.7.3.....9..4...........3.....6.5.9.8..............
.4....3..6..2..............2..6.7......1..5....8....4........16.9..3........5...2
.4..3..2..9.7............1....6..7.4....2..........9..5..8..6..1.3......2........
.4..5..67...1...4....2.....1..8..3........2...6...........4..5.3.....8..2........
.4..5..67...9...4....2.....1..8..3........2...6...........4..5.3.....1..2........
.4..5..67...9...4....2.....1..8..3........2...6...........4..5.3.....8..2........
.43...2...9.5.6......1.....8..7...5..2..3.............5......8.....9.4..1........
.47..........5..2.....1.......3..7.98...........4........7.36..51.....8.2........
.5...9..8..6.5..3.............9.8..73......1..9.7.........2...........656...13.4.
.5..4.3..2......7.............6.2.8..31.........7.....6..2...........4.3....1.5..
.5.4.3...7..5...........2......2.6....31......4.....7.2...8.1..6...............4.
.5.8.6..........27...3......6.5..8..7....1...4........2...7..........38.....4....
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
.6.7..3..4...9.............1......69.5.2.....8.......4.3....27.....41............
.64...7.....8.1.....3......5......28.7..6...........5.2..5.........4.3..1........
.7.....3....1..6...........5.64..........8.231.........8..37...6.....4......2....
.78.2.......3..4...........15...6......4...78.......2.6.....3..4..5.........8....
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
.8..7.........46...1...........2..716.53.....4........3....6......7...8.......5..
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
.836.........7..4...........6.1.8..........27...3.....4.2.5....7.....8........1..
.91..........5..6........822......5....9..7.....3......3....9.....1..4..8...6....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
1..8..2........3...9........4.....97.......4....1.....6..2.71..2......5.....4....
1.25..6..5...4.............7......43...6.1..........8....2..5...4..3.....8.......
1.26..7..6...5.............8......54...7.3..........9....2..1...5..4.....9.......
14..............2........7.3..7.5....6....1.....2.........1.4.8....4.6....75.....
2......8......36..7..............1.6...24.....5........61...3.....72..4....8.....
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
2.8............35.7..8.........35.1.8.......4....6.......7.2....3....6...1.......
21.3.........6..5..........3.....7.2..4.5..........1.....1.2.8..36.........7.....
27....1..1...........5.......53.8....3.4...........6....4....836...1........2....
27....1..1...........5.......53.8....3.4...........9....4....836...1........2....
28..3.......5...4..........3.....8.2...4.7......1......64....7.....1.3....5......
3......1....5..7.....8......5.27...........31.........1...46....7....2..4....3...
3...6...5.2.....4...7...2.......7...9...8...6...9.1.....2...7...4.....1.6...5...9
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
3.1...2...5.74.............2.....3.1.7.5.6......4.....8...3...........6........5.
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
4.....5.8.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
4..1.52...3...4...............6...371.2.............8.2.....5...7..3........8....
4..2..5..1.3..6............6......31.2.57.......8.........1..6..8....2...........
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
5......7....3..6.....1........6..2.14.8............3......57.4..1..8.....2.......
5...2....3.....4...6....8......5..29.4.....7.............8.41..9......5....6.....
5...3.2....87.................46.....3.....7........1836....5.....8.1...2........
5..3...4.....7........6....24.5...........1..3.........3.4.2.....1...6.7......8..
5..47.....2....9............3.1.9..........87...2.....7.4.6.........31..8........
5.8.1.3..1..................4.2.9....2.4....7......1...6.7...2.3...5.............
5.8.1.3..1..................4.2.9....2.4....7......1...6.7...4.3...5.............
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.9......1....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
6.....8.3.4.7.................5.4.7.3..2.....1.8.......2.....5.....3.6......1....
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
6...72...9......8..........3..8...6....5..2........1.....94..3..2....7...1.......
6..3..2....7....49.........32.6............871............47....5....3......9....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...62........
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...92........
6.7...2......9..5...........95....4....6.1......3.....3.....6.1.4..8.......7.....
7.....2.....1.5......6.....5...9..........64........18....7.53...84......1.......
7...1...........4.......2..5..6..8...2......7.9.......6..2.4...3......15...9.....
7..2.5....6.....2....7.....5..4............81........6.8..6.3..2.....7......1....
72....5.......1.........2...6.25...........31...4.....1.3....8....64....9........
8.......1...95.................7.42.3.16...............4....57.6..3.8.........2..
8......5....3..6.....1........6..2.14.7............3......58.4..1..7.....2.......
8.....36....29.......7..1..3....8.4..7......2.........6.....8...2.5.........1....
82..3.......5...4..........3.....8.2...4.7......1......64....7.....1.3....5......
....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
....324..5.1..................17..5..2..6.......5......4....2........3.68..7.....
....4.73..1.8............5....2..1.93.5.7....6...........1..4..5....6............
....8.63..1.7............4....2..1.93.4.6....5...........1..2..4....5............
....81...7.....2.........9.64.....5.....3...82..........8.....1...7..3...9.2.....
...6.45..8....................3..4.61.8.7....2.........4.5..3......2..8........1.
...6.47..9....................3..4.61.9.8....2.........4.5..3......2..9........1.
...6.97.43......8....1.....5..7..6..8.2...................8..5..6..9.....1.......
...7.43..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
...7.46..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
..2....9.7...4........1.....8.2...5.4.....6...........6.....1.4.3.5........9..7..
.1.7.........9..4.............3..2.1....8.7..9...........1.26..8.9....5.4........
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
.2.4..7..6...9..........1...1.5....4....83....7.......3.9....8....1.....8........
.2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........
.3..1.......4..6..7.......2.516........2.7..........3.....8.51.2..............4..
.3..1.......4..6..7.......2.816........2.7..........3.....8.51.2..............4..
.4.1.6..........2....4......1.5..6......2..7.3........2.7.3..........1.98........
.5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
1.6.........4...3........2......16.7.3.............1...4.52....7.....9.....38....
1.6.7...2...3..4..2.....5.........76.8.4...............4....35.....61............
2.....1.5.6.3.9......4.....5.1...7..8...........9.........1.2...4.....9........3.
35..2..........6.19...........6.14..54..........7.......64.........8..5........3.
37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
5......6.....4.........1.....72..3.....5...8..1.......9..6.2.......5.1.4......8..
5...7.2...3.4...............143.........2.8....6...5..8....2......6...4........1.
5...7.6.4.1.............7.....1.8.9.63..........3.....4...6......8....1....2.....
54..9...........81.2.........17...3.6...5.2...........4.....9.....1.3......8.....
6...8.2...3.4...............143.........5.6....7...9..9....2......7...4........1.
6..2.87.....3............4.1.......3...9..2..54........32..........5..1.....4....
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...62........
63..5...........91.2.........17...4.2...8.3...........5.....2.....1.4......9.....
7..24....3.1....7...........2.59...........31...6......5....2..8....3.........5..
7..6.3...1.....2...........3.61.........5.8.2......4...2..4.......7...3..8.......