.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
..5...987.4..5...1..7......2...48....9.1.....6..2.....3..6..2.......9.7.......5..
....3..9....2....1.5.9..............1.2.8.4.6.8.5...2..75......4.1..6..3.....4.6.
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
..247..58..............1.4.....2...9528.9.4....9...1.........3.3....75..685..2...
.2.3......63.....58.......15....9.3....7........1....8.879..26......6.7...6..7..4
1.....7.9.4...72..8.........7..1..6.3.......5.6..4..2.........8..53...7.7.2....46
.47.8...1............6..7..6....357......5....1..6....28..4.....9.1...4.....2.69.
38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32
...5...........5.697.....2...48.2...25.1...3..8..3.........4.7..13.5..9..2...31..
.2.......3.5.62..9.68...3...5..........64.8.2..47..9....3.....1.....6...17.43....
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
1....6.8..64..........4...7....9.6...7.4..5..5...7.1...5....32.3....8...4........
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
.476...5.8.3.....2.....9......8.5..6...1.....6.24......78...51...6....4..9...4..7
.....7.95.....1...86..2.....2..73..85......6...3..49..3.5...41724................
.4.5.....8...9..3..76.2.....146..........9..7.....36....1..4.5..6......3..71..2..
..9.....3.....9...7.....5.6..65..4.....3......28......3..75.6..6...........12.3.8
.26.39......6....19.....7.......4..9.5....2....85.....3..2..9..4....762.........4
1.....9...64..1.7..7..4.......3.....3.89..5....7....2.....6.7.9.....4.1....129.3.
.........9......84.623...5....6...453...1...6...9...7....1.....4.5..2....3.8....9
9.4..5...25.6..1..31......8.7...9...4..26......147....7.......2...3..8.6.4.....9.
...52.....9...3..4......7...1.....4..8..453..6...1...87.2........8....32.4..8..1.
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
1....786...7..8.1.8..2....9........24...1......9..5...6.8..........5.9.......93.4
....5...11......7..6.....8......4.....9.1.3.....596.2..8..62..7..7......3.5.7.2..
.47.2....8....1....3....9.2.....5...6..81..5.....4.....7....3.4...9...1.4..27.8..
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
.2......6....41.....78....1......7....37.....6..412....1..74..5..8.5..7......39..
2....1.9..1..3.7..9..8...2.......85..6.4.........7...3.2.3...6....5.....1.9...2.5
..7..8.....6.2.3...3......9.1..5..6.....1.....7.9....2........4.83..4...26....51.
...36....85.......9.4..8........68.........17..9..45...1.5...6.4....9..2.....3...
34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......9.......7.82
.......4...2..4..1.7..5..9...3..7....4..6....6..1..8...2....1..85.9...6.....8...3
8..7....4.5....6............3.97...8....43..5....2.9....6......2...6...7.71..83.2
....7..8...6...5...2...3.61.1...7..2..8..534.2..9.......2......58...6.3.4...1....
.52..68.......7.2.......6....48..9..2..41......1.....8..61..38.....9...63..6..1.9
1.......3.6.3..7...7...5..121.7...9...7........8.1..2....8.64....9.2..6....4.....
4...7.1....19.46.5.....1......7....2..2.3....847..6....14...8.6.2....3..6...9....
963......1....8......2.5....4.8......1....7......3..257......3...9.2.4.7......9..
15.3......7..4.2....4.72.....8.........9..1.8.1..8.79......38...........6....7423
..........5724...98....947...9..3...5..9..12...3.1.9...6....25....56.....7......6
....6...4..6.3....1..4..5.77.....8.5...8.....6.8....9...2.9....4....32....97..1..
.32.....58..3.....9.428...1...4...39...6...5.....1.....2...67.8.....4....95....6.
...5.3.......6.7..5.8....1636..2.......4.1.......3...567....2.8..4.7.......2..5..
.5.3.7.4.1.........3.......5.8.3.61....8..5.9.6..1........4...6...6927....2...9..
..5..8..18......9.......78....4.....64....9......53..2.6.........138..5....9.714.
..........72.6.1....51...82.8...13..4.........37.9..1.....238..5.4..9.........79.
...658.....4......12............96.7...3..5....2.8...3..19..8..3.6.....4....473..
.2.3.......6..8.9.83.5........2...8.7.9..5........6..4.......1...1...4.22..7..8.9
.5..9....1.....6.....3.8.....8.4...9514.......3....2..........4.8...6..77..15..6.
.....2.......7...17..3...9.8..7......2.89.6...13..6....9..5.824.....891..........
.4.7...6...39............57.......3.2...8.....19...57.6...4.....5.1......2...6.84
.7...93..............483.618....2....1.....5.3......2.4...9.....69.75.3....6...1.
.2.3......63.....58.......15....9.3....7........1....8.879..26......6.7...6..7..4
12......9.5..9.2.3........4.3.........18.........246......67.5...2.41.7.9........
..3......4.6.......8.231..62...9..715.......8....4...3....7...........9...1.68..7
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
1...5.6...5.1.9.2.................6437...4.1.8............618.3..7......9....5...
...45...9........3..9.....1.6...87....8..2.6.9.46........83....6....1.....1...54.
..247..58..............1.4.....2...9528.9.4....9...1.........3.3....75..685..2...
...52.....9...3..4......7...1.....4..8..453..6...1...87.2........8....32.4..8..1.
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......
1.....9...64..1.7..7..4.......3.....3.89..5....7....2.....6.7.9.....4.1....129.3.
1..........6.....3.8....4.1...6785.4...9........5..76...2......59.814......3..9..
8.....3.26...35.....9...........26.9....7...1.5.....3....9.82.6.2.75.........31..
.47.8...1............6..7..6....357......5....1..6....28..4.....9.1...4.....2.69.
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
....5...11......7..6.....8......4.....9.1.3.....596.2..8..62..7..7......3.5.7.2..
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
.2..5...9..618..73............5....8...938....1.....6...1....2......4....973..4..
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
.2.456..9..6......7.9..........1..9....938..2..5..2..4.6.2..8..5.2....3..1.......
.2......6....41.....78....1......7....37.....6..412....1..74..5..8.5..7......39..
.....7.95.....1...86..2.....2..73..85......6...3..49..3.5...41724................
1....786...7..8.1.8..2....9........24...1......9..5...6.8..........5.9.......93.4
........92...6.5...5.72..4.87....6.11.....9.8.......5..4..........612.....3.5....
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
......6894......7.....26...2...6.34...49..8.2...........87.5....6.83......7......
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
..6..3....97..513..2..91.8........7.6.........41.....9...5..8.....3.47....4.16..5
..34........7...3.7....15.62....8..7...94..........9..6.....25.8.5..2..1...6....8
..9.....3.....9...7.....5.6..65..4.....3......28......3..75.6..6...........12.3.8
1.....7.9.4...72..8.........7..1..6.3.......5.6..4..2.........8..53...7.7.2....46
...5...........5.697.....2...48.2...25.1...3..8..3.........4.7..13.5..9..2...31..
63.8...1..97.............3....1....61...5.....4...6...5..2....1..4...9.73....748.
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
.........2..1....7.3.5..1....57..2....9...........2.465....6.93..2.376....8......
1.3..7.89.....93.7.8............34....4..5......6..2.834.....6.....9....8..7....4
38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32
.2.4...5......6..44.....91.8.........3.7.4...27.8.3.....95.1.2.5....2.3........8.
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
1....67.........32..921......4..58..87......69...6...........5..4.138.........4.3
.26.39......6....19.....7.......4..9.5....2....85.....3..2..9..4....762.........4
.....729.......3..9.46....52.....7...3...89.....75.....6.............4..57...2..8
....8.4..4.......7..69....3.......7...7..62.5.9...2..1..3....5..8..14......32..1.
.2.4....94..18.......36..5......63..3..94.5.......8.1........4.8.2......96......7
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
