.3....2..4....1.
....2.3..3.1....
.....4.34.1.....
.2....1..4....3.
.2.4........3.4.
4.....2..1.....1
.3...2....3...1.
....4.1..2.4....
.2.....32.....4.
1.....2..4.....4
1......42......3
.1....2..3....1.
...43......14...
.4.1........2.3.
.4.....13.....2.
.1....4..4....2.
...31......14...
.1...2....4...2.
......3423......
..1...2..3...2..
3...4......3...1
..21........32..
....4.3..4.2....
4...3......4...2
..1.2......4.2..
.3....1..4....4.
1.....3..4.....3
......1213......
.3.....14.....2.
..12........32..
.3.4........1.2.
..2.1......3.4..
......3132......
..3.2......4.1..
..4..2....3..4..
3.....2..3.....4
......1343......
.3.....32.....4.
.....4.31.3.....
.3....1..4....2.
.2...1....1...3.
.....4.22.3.....
...3.4....2.1...
.1.....42.....4.
..14........43..
...32......43...
.1.3........1.4.
..4..3....1..1..
24............43
.1...3....2...3.
.4...1....2...1.
..4..2....1..1..
..24........41..
..23........31..
.1....1..3....4.
...33......24...
4......42......3
.4.3........4.1.
.2....3..1....4.
4.....3..4.....1
23............12
......4324......
....13....32....
.....4.11.2.....
....41....12....
....1.3..1.2....
2.1..........4.1
..31........21..
...4.2....3.3...
...3...43...1...
.2....4..1....3.
...4...24...1...
.3...4....3...2.
..1.2......3.2..
.2.....12.....3.
..2.2......4.3..
2......33......4
...2.2....1.3...
1...4......3...1
....3.1..4.1....
1...4......2...1
3.2..........3.1
....3.2..4.2....
....32....24....
.4....3..3....2.
.2.3........1.3.
.....3.44.1.....
4.....4..1.....2
...14......33...
1......12......3
3......21......1
.1....3..2....2.
4.2..........1.3
...4.3....1.1...
3.1..........1.4
.....3.22.1.....
.2....3..1....1.
4.1..........1.3
.4.1........2.1.
...1.2....3.2...
