4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
.4..5..67...1...4....2.....1..8..3........2...6...........4..5.3.....8..2........
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.9......1....
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
.89.2.......4..5...........16...7......5...89.......2.7.....3..4..6.........9....
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.9......1....
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
......4.17..2........8.6......7...2..4....3...1.......2......8..5..1....6...3....
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
7..6....2....1.5..............2...3.54........1...........5.41.2.6..8.........3..
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
...5...4.9.....6.....8.....62..9...........517..........83.........7.2...51......
....4.87..61..................6...312...7....4.........5.1.8...7.....2.....3.....
7.1....4....8.56..3.........8.6..5..1......3...........2....8.....47........1....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
.152............86..4..........4.1..9......3.....1....6..8.9...37.............5..
.89.2.......5..4...........16...7......4...89.......2.7.....3..3..6.........9....
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
.1.....826...3...............9...74.3..8.2......1.....4...6.5........9...2.......
...8...4.9.....6.....5.....62..9...........517..........83.........7.2...51......
...6.13..85.............4......7..523.1.............8..2.....7....1..6.....9.....
.8..7.........46...1...........2..716.53.....4........3....6......7...8.......5..
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
.5.8.6..........27...3......6.5..8..7....1...4........2...7..........38.....4....
...8...2...6...3...4.2.......3...6.15..9.....8........29.....5.....7........6....
4.....5.8.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.8......
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
.836.........7..4...........6.1.8..........27...3.....4.2.5....7.....8........1..
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
27....1..1...........5.......53.8....3.4...........9....4....836...1........2....
9..4..3......89....3....5...81.7.........57...........5...371...9.2...8...6......
